{
  "id": "sireflect.test",
  "type": "application",
  "value": {
    "public": false,
    "clangd": true,
    "use": ["sireflect"]
  },
  "lang.c": {
    "c-standard": "c99",
    "include": ["../src"]
  },
  "test": {
    "testsuites": [
      {
        "id": "simple",
        "testcases": [
          "builtin_types",
          "empty_struct",
          "primitive_fields",
          "mixed_alignment",
          "pointer_field",
          "native_types",
          "field_copy",
          "unknown_type_asserts",
          "array_syntax_asserts",
          "multi_decl_asserts",
          "unknown_type_diagnostic",
          "array_syntax_diagnostic",
          "multi_decl_diagnostic"
        ]
      }
    ]
  }
}
