{
  "id": "sireflect.test",
  "type": "application",
  "value": {
    "public": false,
    "clangd": true,
    "use": ["sireflect"]
  },
  "lang.c": {
    "c-standard": "c23",
    "include": ["../src"]
  },
  "test": {
    "testsuites": [
      {
        "id": "types",
        "testcases": [
          "builtin_types",
          "native_types",
          "kind_helpers",
          "type_is_struct_helper",
          "type_is_struct_asserts"
        ]
      },
      {
        "id": "structs",
        "testcases": [
          "empty_struct",
          "primitive_fields",
          "mixed_alignment",
          "field_copy"
        ]
      },
      {
        "id": "pointers",
        "testcases": [
          "pointer_field",
          "pointer_compat_field",
          "raw_pointer_field"
        ]
      },
      {
        "id": "arrays",
        "testcases": [
          "array_field",
          "struct_array_field",
          "repeated_array_type",
          "pointer_array_field",
          "matrix_array_field",
          "pointer_matrix_field"
        ]
      },
      {
        "id": "declarators",
        "testcases": [
          "multiple_primitive_declarators",
          "multiple_struct_declarators",
          "multiple_array_declarators",
          "multiple_pointer_declarators",
          "multiple_mixed_declarators"
        ]
      },
      {
        "id": "qualifiers",
        "testcases": [
          "qualified_scalar_fields",
          "qualified_pointer_field",
          "qualified_multiple_declarators"
        ]
      },
      {
        "id": "type_specifiers",
        "testcases": [
          "multi_token_builtin_registry",
          "multi_token_fields",
          "multi_token_arrays_and_pointers"
        ]
      },
      {
        "id": "parser_errors",
        "testcases": [
          "unknown_type_asserts",
          "empty_array_asserts",
          "zero_array_asserts",
          "alpha_array_count_asserts",
          "missing_array_end_asserts",
          "nested_empty_array_asserts",
          "missing_declarator_asserts",
          "post_pointer_qualifier_asserts",
          "unsupported_type_specifier_asserts",
          "unknown_type_diagnostic",
          "empty_array_diagnostic",
          "zero_array_diagnostic",
          "alpha_array_count_diagnostic",
          "missing_array_end_diagnostic",
          "nested_empty_array_diagnostic",
          "missing_declarator_diagnostic",
          "post_pointer_qualifier_diagnostic",
          "unsupported_type_specifier_diagnostic"
        ]
      }
    ]
  }
}
